<!DOCTYPE html>
<html lang="en" class="font-sans leading-loose">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Igor Barcikowski – Projects</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="home.html">CV</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="stack.html">Stack</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<a href="https://github.com/Barcik04" target="_blank" class="git-link1">
    Check out my Github
    <img src="pics/github-mark.png" alt="GitHub" class="git-img1">
</a>

</body>
</html>